module tb;
  task first();
    $display("task1 is started at %0t",$time);
    #10;
    $display("task1 is completed at %0t",$time);
  endtask
  task second();
    $display("task2 is started at %0t",$time);
    #20;
    $display("task2 is completed at %0t",$time);
  endtask
  task third();
    $display("task 3 is started at %0t",$time);
    #30;
    $display("task 3 is completed at %0t",$time);
  endtask
  initial begin
    fork
      first();
      second();
    join_none
    third();
  end
endmodule
